<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Memory Game!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="prefetch" href="/gifs/1.gif">
    <link rel="prefetch" href="/gifs/2.gif">
    <link rel="prefetch" href="/gifs/3.gif">
    <link rel="prefetch" href="/gifs/4.gif">
    <link rel="prefetch" href="/gifs/5.gif">
    <link rel="prefetch" href="/gifs/6.gif">
    <link rel="prefetch" href="/gifs/7.gif">
    <link rel="prefetch" href="/gifs/8.gif">
    <link rel="prefetch" href="/gifs/9.gif">
    <link rel="prefetch" href="/gifs/10.gif">
    <link rel="prefetch" href="/gifs/11.gif">
    <link rel="prefetch" href="/gifs/12.gif">
  </head>
  <body>
    <div id="main-container" class="main-container">
      <div class="game-home-page-title">
        <h1 class="game-title">MATCH</h1>
        <h1 class="game-title">A</h1>
        <h1 class="game-title">CARD</h1>
      </div>
      <a id="start-game" href="#game"><button class="start-game">Start the Game</button></a>
    </div>
    <div id="game">
      <div class="game-header">
        <h3 class="best-score">Best Score : <span id="best-score"> 0 </span></h3>
        <h3 class="current-score">Current Clicks : <span id="score"> 0 </span></h3>
        <button class="restart-game">Restart Game</button>
      </div>
    </div>
    <div class="gameCompletedStatus">
      <h2 class="successMsg"></h2>
      <div class="button-container">
        <button class="restart-game-from-result btn-margin">Play Again</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
